Forward Design Changes Report
-----------------------------

Report Written:     Tuesday, January 14, 2020
Project Path:       C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         14/01/2020 14:11:57
Editing Time:       2097 min
Units:              mm (precision 3)

Disconnected pin "AC2.8" from net "N0068".
Disconnected pin "C15.2" from net "N0068".

Deleted net "N0068".

Connected pin "AC2.8" to net "VCC".
Connected pin "C15.2" to net "VCC".


End Of Report.
