Schematic and PCB Check Report
------------------------------

Report Written:     Wednesday, January 08, 2020
Project Path:       C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         08/01/2020 15:08:32
Editing Time:       1553 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.sch" with PCB "C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb"
========================================================================================================================================================================================


End Of Report.
