Pour Copper Report
------------------

Report Written:     Tuesday, January 21, 2020
Project Path:       C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         21/01/2020 22:22:53
Editing Time:       2899 min
Units:              mm (precision 3)

AC2.7 at 491.415,490.700 has no thermal spokes
AC2.9 at 491.415,489.900 has no thermal spokes

End Of Report.
