Schematic and PCB Check Report
------------------------------

Report Written:     Monday, February 03, 2020
Project Path:       C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         03/02/2020 21:46:12
Editing Time:       3090 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.sch" with PCB "C:\Users\KBM15\Documents\lorawankeychain\DesignSpark\lorachain.pcb"
==================================================================================================================================================================================


End Of Report.
