Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, January 14, 2020
Project Path:       C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         14/01/2020 14:11:57
Editing Time:       2097 min
Units:              mm (precision 3)


Checking integrity of Schematic "C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.sch" with PCB "C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb"
========================================================================================================================================================================================


End Of Report.
