Forward Design Changes Report
-----------------------------

Report Written:     Wednesday, January 08, 2020
Project Path:       C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.prj
Design Path:        C:\Users\ahermosa\Documents\lorawankeychain\DesignSpark\lorachain.pcb
Design Title:       
Created:            06/01/2020 2:41:45
Last Saved:         08/01/2020 15:08:32
Editing Time:       1553 min
Units:              mm (precision 3)

Added component reference "AC2" of component "MMA8653FCR1", package "SON40P200X200X100-10N-D".


End Of Report.
